# EVO-Microservices

./: .gitignore  README.md  docker-compose.yaml
Eureka_Service/: Dockerfile  pom.xml
Eureka_Service/src/main/java/com/mtran/mvc/: EurekaServiceApplication.java
Eureka_Service/src/main/resources/: application.properties
Eureka_Service/src/test/java/com/mtran/mvc/: EurekaServiceApplicationTests.java
Store_Service/StoreService/: Dockerfile  pom.xml
Store_Service/StoreService/src/main/java/com/mtran/mvc/: StoreServiceApplication.java
Store_Service/StoreService/src/main/java/com/mtran/mvc/application/config/: FileStorageConfig.java  SecurityConfig.java  SwaggerConfig.java
Store_Service/StoreService/src/main/java/com/mtran/mvc/application/dto/mapper/: FileToResponse.java
Store_Service/StoreService/src/main/java/com/mtran/mvc/application/dto/request/: GetFileRequest.java  ViewFileRequest.java
Store_Service/StoreService/src/main/java/com/mtran/mvc/application/dto/response/: FileResponse.java
Store_Service/StoreService/src/main/java/com/mtran/mvc/application/mapper/: RequestMapperCmd.java  RequestMapperQuery.java
Store_Service/StoreService/src/main/java/com/mtran/mvc/application/service/: FileCommandService.java  FileQueryService.java
Store_Service/StoreService/src/main/java/com/mtran/mvc/application/service/impl/: FileCommandServiceImpl.java  FileQueryServiceImpl.java
Store_Service/StoreService/src/main/java/com/mtran/mvc/config/: CloudinaryConfig.java  FileStorageConfig.java  SecurityConfig.java
Store_Service/StoreService/src/main/java/com/mtran/mvc/config/swagger/: OpenApiConfig.java
Store_Service/StoreService/src/main/java/com/mtran/mvc/controller/: HomeController.java
Store_Service/StoreService/src/main/java/com/mtran/mvc/domain/: File.java
Store_Service/StoreService/src/main/java/com/mtran/mvc/domain/command/: SaveFileCmd.java
Store_Service/StoreService/src/main/java/com/mtran/mvc/domain/query/: GetFileQuery.java  ViewFileQuery.java
Store_Service/StoreService/src/main/java/com/mtran/mvc/domain/repository/: FileDomainRepository.java
Store_Service/StoreService/src/main/java/com/mtran/mvc/dto/: FileDto.java  PermissionDto.java  RoleDto.java  UserDto.java
Store_Service/StoreService/src/main/java/com/mtran/mvc/entity/: File.java
Store_Service/StoreService/src/main/java/com/mtran/mvc/entity/Permission/: Permission.java
Store_Service/StoreService/src/main/java/com/mtran/mvc/infrastructure/config/: CloudinaryConfig.java
Store_Service/StoreService/src/main/java/com/mtran/mvc/infrastructure/domain_repository/: FileDomainRepositoryImpl.java
Store_Service/StoreService/src/main/java/com/mtran/mvc/infrastructure/persistence/customquerry/: CustomQuery.java
Store_Service/StoreService/src/main/java/com/mtran/mvc/infrastructure/persistence/entity/: FileEntity.java
Store_Service/StoreService/src/main/java/com/mtran/mvc/infrastructure/persistence/mapper/: DomainMapper.java
Store_Service/StoreService/src/main/java/com/mtran/mvc/infrastructure/persistence/repository/: FileRepository.java
Store_Service/StoreService/src/main/java/com/mtran/mvc/mapper/: FiledataMapper.java
Store_Service/StoreService/src/main/java/com/mtran/mvc/presentation/controller/: StorageController.java
Store_Service/StoreService/src/main/java/com/mtran/mvc/repository/: FileRepository.java  PermissionRepository.java
Store_Service/StoreService/src/main/java/com/mtran/mvc/service/: FileService.java  UploadImageFileService.java
Store_Service/StoreService/src/main/java/com/mtran/mvc/service/customquerry/: CustomQuery.java
Store_Service/StoreService/src/main/java/com/mtran/mvc/service/impl/: FileServiceImpl.java  UploadImageFileServiceImpl.java
Store_Service/StoreService/src/main/resources/: application.properties
Store_Service/StoreService/src/main/resources/db/changelog/: db.changelog-master.yaml
Store_Service/StoreService/src/main/resources/db/changelog/changes/: 00-create-table-file2.yaml  01-add-description-to-file.yaml  01-add-description-to-file2.yaml  02-drop-description-from-file.yaml  02-drop-description-from-file2.yaml
Store_Service/StoreService/src/test/java/com/mtran/mvc/: StoreServiceApplicationTests.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/mtran/mvc/: ApiGatewayApplication.java
api-gateway/src/main/java/com/mtran/mvc/config/: OpenApiConfig.java  SecurityConfig.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/mtran/mvc/: ApiGatewayApplicationTests.java
common/: mvnw.cmd  pom.xml
common/src/main/java/com/mtran/common/: CommonApplication.java  FeignClientAutoConfig.java
common/src/main/java/com/mtran/common/IdentityClient/: IamFeignClient.java
common/src/main/java/com/mtran/common/config/: FeignClientInterceptor.java  RolePermissionEvaluator.java
common/src/main/java/com/mtran/common/dto/: PermissionDto.java  RoleDto.java  UserDTO.java
common/src/main/java/com/mtran/common/support/: ActivityType.java  AppException.java  ErrorCode.java  Role.java
common/src/main/resources/: application.properties
common/src/test/java/com/mtran/common/: CommonApplicationTests.java
docker-entrypoint-initdb.d/: init.sql
keycloak/KeyCloak/: Dockerfile  mvnw.cmd  pom.xml
keycloak/KeyCloak/src/main/java/com/mtran/mvc/: KeyCloakApplication.java
keycloak/KeyCloak/src/main/java/com/mtran/mvc/controller/: ExcelController.java  HomeController.java  UserController.java
keycloak/KeyCloak/src/main/java/com/mtran/mvc/domain/: Role.java  (+7 more)
keycloak/KeyCloak/src/main/resources/: application.properties  logback-spring.xml
keycloak/KeyCloak/src/main/resources/db/changelog/: db.changelog-master.yaml
keycloak/KeyCloak/src/main/resources/db/changelog/changes/: 00-create-user-keyclok-table.yaml  01-create-user-keyclok-table.yaml  02-create-role-table.yaml  03-create-permission-table.yaml  04-create-role-permission-table.yaml  05-create-user-role-table.yaml
uploads/: 08b395f4-364a-4820-8997-e437f66e8dc9_users_1747981220143.xlsx  735db626-5f61-460a-8b45-1065e11fbd8c_users_1747981151817.xlsx
(+149 files in other folders)
