spring.application.name=api-gateway
server.port=9090
spring.cloud.gateway.routes[0].id=iam-service
spring.cloud.gateway.routes[0].uri=lb://iam-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/home/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=storage-service
spring.cloud.gateway.routes[1].uri=lb://storage-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/storage/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

# Eureka client configuration
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

keycloak.enabled=true
keycloak.realm=dev
keycloak.auth-server-url=http://localhost:8081
keycloak.client-id=dev_app
keycloak.client-secret=tz5oOmuoxGcrYWnbkHTHk6KUt8ZWBdeh
keycloak.redirect-uri=http://localhost:8080/callback
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/dev

# Eureka instance configuration
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=20


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.urls[0].name=iam-service
springdoc.swagger-ui.urls[0].url=/home/iam/v3/api-docs
springdoc.swagger-ui.urls[1].name=storage-service
springdoc.swagger-ui.urls[1].url=/storage/v3/api-docs
springdoc.swagger-ui.oauth2RedirectUrl=http://localhost:9090/swagger-ui/oauth2-redirect.html
springdoc.swagger-ui.use-pkce=true

