spring.application.name=iam-service
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/KeyCloak_Fake
spring.datasource.username=postgres
spring.datasource.password=${db-password}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

spring.data.redis.host=localhost
spring.data.redis.port=6379

Spring.mail.host = smtp.gmail.com
spring.mail.port= 587
spring.mail.username=tuanminhlienbao@gmail.com
spring.mail.password=${mail-config-password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

keycloak.enabled=true
keycloak.realm=dev
keycloak.auth-server-url=http://localhost:8081
keycloak.client-id=dev_app
keycloak.client-secret=${keycloak-secrets}
keycloak.redirect-uri=http://localhost:8080/callback
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/your-app

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true


# Eureka client configuration
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Eureka instance configuration
eureka.instance.instanceId=${spring.application.name}:${server.port}
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=20
springdoc.api-docs.path=/iam/v3/api-docs
springdoc.swagger-ui.url=/iam/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


# IAM Service URL
iam.service.url=http://localhost:8080/api/users

#azure keyVault
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://MTRANkeyvault.vault.azure.net/
spring.cloud.azure.keyvault.secret.property-sources[0].enabled=true
spring.cloud.azure.credential.client-id=${AZURE_CLIENT_ID}
spring.cloud.azure.credential.client-secret=${AZURE_CLIENT_SECRET}
spring.cloud.azure.profile.tenant-id=${AZURE_TENANT_ID}
logging.level.com.azure=DEBUG
logging.level.org.springframework.cloud.azure=DEBUG